# CoreBanking

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/core/banking/: ApiApplication.java
api/src/main/java/com/core/banking/api/: ApiApplication.java
api/src/main/java/com/core/banking/api/config/: ApplicationConfig.java
api/src/main/java/com/core/banking/api/controller/: BalanceController.java  EventController.java  ResetController.java
api/src/main/java/com/core/banking/api/handle/: RestExceptionHandler.java
api/src/main/java/com/core/banking/api/service/: BalanceService.java  EventService.java
api/src/main/resources/: application.properties
api/src/test/java/com/core/banking/: ApiApplicationTests.java
api/src/test/java/com/core/banking/api/: ApiApplicationTests.java
api/src/test/java/com/core/banking/api/controller/: BalanceControllerIntegrationTest.java  EventControllerIntegrationTest.java  ResetControllerIntegrationTest.java
api/src/test/java/com/core/banking/business/: AccountRepositoryTest.java  EventRepositoryTest.java
api/src/test/resources/: application.properties
business/: build.gradle
business/src/main/java/com/core/banking/business/: ApiApplication.java
business/src/main/java/com/core/banking/business/dto/: AccountBalance.java  Event.java  EventResponse.java  EventType.java
business/src/main/java/com/core/banking/business/exceptions/: AccountNotFoundException.java  EventTyeNotFoundException.java
business/src/main/java/com/core/banking/business/model/: Account.java  Transaction.java  TransactionType.java
business/src/main/java/com/core/banking/business/repository/: AccountRepository.java  TransactionRepository.java
business/src/main/java/com/core/banking/business/service/: BankService.java
business/src/main/java/com/core/banking/business/service/transaction/: EventContext.java  EventContextCreator.java  EventContextFactory.java
business/src/main/java/com/core/banking/business/service/transaction/deposit/: DepositContextCreator.java  DepositEventContext.java
business/src/main/java/com/core/banking/business/service/transaction/transfer/: TransferContextCreator.java  TransferEventContext.java
business/src/main/java/com/core/banking/business/service/transaction/withdraw/: WithdrawContextCreator.java  WithdrawEventContext.java
business/src/test/java/com.core.banking.business.repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java
