
allprojects {
    apply plugin: 'java'

    group = 'com.core.banking'
    version = '1.0'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        jcenter()
    }
}

subprojects {

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.4.RELEASE'
        compile 'com.h2database:h2:1.4.200'
        testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE')
    }

    test {
        useJUnitPlatform()
    }
}