apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation project(path: ':business')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.skyscreamer:jsonassert:1.5.0')
}

test {
	useJUnitPlatform()
}
